***************************************************************************
*                      M-SPARC (version Aug 04, 2023)                     *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 15-Aug-2023  Start time: 10:55:51                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 10.200000 10.200000 10.200000 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.292371704722737 0.956304755963035 0.000000000000000 
0.173648177666930 -0.110492654830881 0.978589640054184 
FD_GRID: 25 25 25
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.000999993
CHEB_DEGREE: 20
NSTATES: 30
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 1
MAXIT_SCF: 100
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: potential
MIXING_PRECOND: none
MIXING_PARAMETER: 0.30
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 0
PRINT_EIGEN: 0
PRINT_DENSITY: 1
OUTPUT_FILE: C:\Users\ThinkPad\Desktop\band\M-SPARC\mytest\Si8\standard\Si8.out_01
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors:
10.199999999999999 0.000000000000000 0.000000000000000 
-2.982191388171917 9.754308510822955 0.000000000000000 
1.771211412202686 -1.127025079274986 9.981614328552677 
Volume :  9.9311020509E+02 (Bohr^3)
Density :  2.2624276626E-01 (amu/Bohr^3),   2.5352477201E+00 (g/cc)
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.408000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  C:\Users\ThinkPad\Desktop\band\M-SPARC\mytest\Si8\standard\Si8.out_01
Total number of atom types         :  1
Total number of atoms              :  8
Total number of electrons          :  32
Atom type 1  (valence electrons)   :  Si 4
Pseudopotential                    :  ../../../psps/14_Si_4_1.9_1.9_pbe_n_v1.0.psp8
lloc                               :  4
Atomic mass                        :  28.085500000000000
Pseudocharge radii of atom type 1  :  7.75 7.75 7.75
Number of atoms of type 1          :  8
Estimated total memory usage       :  54.36 MB
