***************************************************************************
*                      M-SPARC (version Aug 04, 2023)                     *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 15-Aug-2023  Start time: 14:56:04                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 13.000000 13.000000 13.000000 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 
FD_GRID: 26 26 26
FD_ORDER: 12
BC: D D D
ELEC_TEMP_TYPE: gaussian
SMEARING: 0.007349864
CHEB_DEGREE: 17
NSTATES: 10
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 1
TOL_SCF: 1.00E-05
TOL_POISSON: 1.00E-07
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-05
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 2.50E-04
PRECOND_KERKER_KTF: 1.00
PRECOND_KERKER_THRESH: 0.10
MIXING_PARAMETER: 0.30
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 1
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 1
OUTPUT_FILE: C:\Users\ThinkPad\Desktop\band\M-SPARC\mytest\standard\SiH4_quick.out_01
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors:
13.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 13.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 13.000000000000000 
Volume :  2.1970000000E+03 (Bohr^3)
Density :  1.4618525262E-02 (amu/Bohr^3),   1.6381333845E-01 (g/cc)
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.500000 (Bohr)
Output printed to                  :  C:\Users\ThinkPad\Desktop\band\M-SPARC\mytest\standard\SiH4_quick.out_01
Total number of atom types         :  2
Total number of atoms              :  5
Total number of electrons          :  8
Atom type 1  (valence electrons)   :  Si 4
Pseudopotential                    :  ../../psps/14_Si_4_1.9_1.9_pbe_n_v1.0.psp8
lloc                               :  4
Atomic mass                        :  28.085000000000001
Pseudocharge radii of atom type 1  :  5.50 5.50 5.50
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  ../../psps/01_H_1_1.0_1.0_pbe_v1.0.psp8
lloc                               :  4
Atomic mass                        :  1.007975000000000
Pseudocharge radii of atom type 2  :  3.00 3.00 3.00
Number of atoms of type 2          :  4
Estimated total memory usage       :  89.01 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1             8.5304347963E-01        1.621E+00        0.626
Total number of SCF: 1     
====================================================================
                                Energy                              
====================================================================
Free energy per atom               :  8.5304347963E-01 (Ha/atom)
Total free energy                  :  4.2652173981E+00 (Ha)
Band structure energy              :  7.5424969312E+00 (Ha)
Exchange correlation energy        : -2.7005777082E+00 (Ha)
Self and correction energy         : -1.2809764192E+01 (Ha)
Entropy*kb*T                       : -1.6938351008E-06 (Ha)
Fermi level                        :  1.1013618005E+00 (Ha)
Average force                      :  1.6914879152E-01 (Ha/Bohr)
Maximum force                      :  2.1074064457E-01 (Ha/Bohr)
Time for force calculation         :  0.090 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  1.988 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*               Acknowledgements: U.S. DOE SC (DE-SC0019410)              *
*      {Preliminary developments: U.S. NSF (1333500,1553212)}             *
***************************************************************************
                                                                           
