# nprocs: 72

# Test: CdS
# GS calculation
LATVEC:   
5.8859069297953903 0.0 0.0
0.0 5.8859069297953903 0.0
0.0 0.0 5.8859069297953903
LATVEC_SCALE: 1.0 1.0 1.0
MESH_SPACING: 0.20
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 2 2 2
EXCHANGE_CORRELATION: GGA_PBE
ELEC_TEMP_TYPE: fermi-dirac
ELEC_TEMP: 315.775131
TOL_SCF: 1e-6
MAXIT_SCF: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 1
DENS_FILE_NAME: 3 .denstot .densup .densdown
MIXING_VARIABLE: density
MIXING_PRECOND: none
RHO_TRIGGER: 1
BAND_STRUC_PLOT: 1
KPT_PER_LINE: 10
KPT_NUMLINES: 3
0.0 0.0 0.0 
0.0 0.5 0.5

0.0 0.5 0.5
0.25 0.5 0.75

0.25 0.5 0.75
0.375 0.375 0.75


