# nprocs: 24

# Test: Si8
LATVEC:
0.5 0.5 0.0
0.0 0.5 0.5
0.5 0.0 0.5
LATVEC_SCALE: 10.32 10.32 10.32
MESH_SPACING: 0.20
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 3 1 1
EXCHANGE_CORRELATION: GGA_PBE
ELEC_TEMP_TYPE: fermi-dirac
ELEC_TEMP: 315.775131
TOL_SCF: 1e-5
CALC_PRES: 0
CALC_STRESS: 0
PRINT_FORCES: 0
PRINT_ATOMS: 0
MIXING_VARIABLE: potential
MIXING_PRECOND: none
PRINT_DENSITY: 1
PRINT_EIGEN: 1
#MAXIT_SCF: 1
SPIN_TYP: 0
#RHO_TRIGGER: 1
DENS_FILE_NAME: 1 Si8_kpt.dens_08 
BAND_STRUC_PLOT: 1
KPT_PER_LINE: 2
KPT_NUMLINES: 3
0.0 0.0 0.0 
0.0 0.5 0.5

0.0 0.5 0.5
0.25 0.5 0.75

0.25 0.5 0.75
0.375 0.375 0.75