***************************************************************************
*                      M-SPARC (version Aug 04, 2023)                     *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 17-Aug-2023  Start time: 16:07:31                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
LATVEC_SCALE: 10.320000 10.320000 10.320000 
LATVEC:
0.500000000000000 0.500000000000000 0.000000000000000 
0.000000000000000 0.500000000000000 0.500000000000000 
0.500000000000000 0.000000000000000 0.500000000000000 
FD_GRID: 37 37 37
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 3 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.001000000
CHEB_DEGREE: 35
NSTATES: 10
EXCHANGE_CORRELATION: GGA_PBE
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-09
MIXING_VARIABLE: potential
MIXING_PRECOND: none
MIXING_PARAMETER: 0.30
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 0
PRINT_ATOMS: 0
PRINT_EIGEN: 1
PRINT_DENSITY: 1
OUTPUT_FILE: C:\Users\ThinkPad\Desktop\band\M-SPARC\mytest\kpt\Si8_kpt.out_05
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors:
5.160000000000000 5.160000000000000 0.000000000000000 
0.000000000000000 5.160000000000000 5.160000000000000 
5.160000000000000 0.000000000000000 5.160000000000000 
Volume :  2.7477619200E+02 (Bohr^3)
Density :  2.0442455218E-01 (amu/Bohr^3),   2.2907555827E+00 (g/cc)
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.197225 (Bohr)
Number of symmetry adapted k-points:  2
Output printed to                  :  C:\Users\ThinkPad\Desktop\band\M-SPARC\mytest\kpt\Si8_kpt.out_05
Final eigenvalues printed to       :  C:\Users\ThinkPad\Desktop\band\M-SPARC\mytest\kpt\Si8_kpt.eigen_05
Total number of atom types         :  1
Total number of atoms              :  2
Total number of electrons          :  8
Atom type 1  (valence electrons)   :  Si 4
Pseudopotential                    :  ../../psps/14_Si_4_1.9_1.9_pbe_n_v1.0.psp8
lloc                               :  4
Atomic mass                        :  28.085500000000000
Pseudocharge radii of atom type 1  :  8.09 8.09 8.09
Number of atoms of type 1          :  2
Estimated total memory usage       :  187.82 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -4.0045306002E+00        6.579E-02        41.070
2            -4.0491206868E+00        3.454E-02        11.489
3            -4.0543461464E+00        2.371E-02        11.526
4            -4.0555466461E+00        7.619E-03        11.655
5            -4.0556739799E+00        3.052E-03        11.300
6            -4.0556885957E+00        1.783E-03        11.562
7            -4.0556917546E+00        6.224E-04        11.892
8            -4.0556925503E+00        2.259E-04        12.547
9            -4.0556926640E+00        7.647E-05        13.183
10           -4.0556926668E+00        3.985E-05        14.850
11           -4.0556926771E+00        1.793E-05        15.880
12           -4.0556926720E+00        3.860E-06        13.642
13           -4.0556926730E+00        2.118E-06        12.216
14           -4.0556926727E+00        6.122E-07        11.178
Total number of SCF: 14    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -4.0556926727E+00 (Ha/atom)
Total free energy                  : -8.1113853454E+00 (Ha)
Band structure energy              :  2.2759349244E-01 (Ha)
Exchange correlation energy        : -3.1318651926E+00 (Ha)
Self and correction energy         : -1.4376989383E+01 (Ha)
Entropy*kb*T                       : -1.6379489719E-10 (Ha)
Fermi level                        :  2.1121165344E-01 (Ha)
Average force                      :  5.1204803523E-02 (Ha/Bohr)
Maximum force                      :  5.1204803523E-02 (Ha/Bohr)
Time for force calculation         :  4.519 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  224.086 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*               List of contributors: See the documentation               *
*         Citation: See README.md or the documentation for details        *
*               Acknowledgements: U.S. DOE SC (DE-SC0019410)              *
*      {Preliminary developments: U.S. NSF (1333500,1553212)}             *
***************************************************************************
                                                                           
